# -*- coding: utf-8 -*-

[wordclock]
show_startup_message = True
startup_message = 4
animation_fps = 25
developer_mode = False

[wordclock_display]
language = dutch
dialect = dutch
wiring_layout = bernds_wiring
default_font = wcfont
helder = 18
brightness = 123
use_brightness_sensor = True

[wordclock_interface]
# gpio_low: pin is set to low on event, gpio_high: pin is set to high on event, no_gpio: disable hardware buttons))
type = no_gpio
pin_button_left     = 17
pin_button_return   = 22
pin_button_right    = 24
# pin_temp_sensor     = 4
lock_time           = 0.2

[plugin_feed_parser]
activate = False
rss_url = http://www.tagesschau.de/xml/rss2

[plugin_ip_address]
activate = True

interface = wlan0

[plugin_matrix]
activate = True

[plugin_rainbow]
activate = True

[plugin_time_in_seconds]
activate = True

[plugin_leds_off]
activate = True

[plugin_restart]
activate = True

[plugin_sunrise]
activate = True
# https://astral.readthedocs.io/en/latest/#cities
location = Amsterdam

[plugin_shutdown]
activate = True

[plugin_tetris]
activate = False

[plugin_snake]
activate = False

[plugin_time_as_words_dutch]
activate = False

[plugin_time_as_words_german]
activate = False

[plugin_time_default]
activate = True

# animation in : typewriter, fadeOutIn, none
animation = none
animation_speed = 5
# should every minute be animated or only every 5 minutes
play_animation_each_minute = False

# Default foreground/background colors
# BLACK, WHITE, WWHITE, RED, YELLOW, LIME, GREEN, BLUE
default_fg_color = WWHITE
default_bg_color = BLACK

#  ___________
# |           |
# |  0     1  |
# |           |
# |  2     3  |
# |___________|
minutes_map = 0,1,2,3

# show time without prefix IT IS/ES IST/etc.
purist = True

# e.g. 20:30
sleep_begin = 00:00
sleep_end = 00:00
sleep_brightness = 1

[plugin_time_matrix]
activate = True

[plugin_weather_forecast]
activate = False

# choose weather service to retrieve forecast (options: meteoswiss (note: openweathermap, only for swiss cities))
#Data for the OpenWeatherMap service
weather_service = openweathermap
api_key = Your API-key here
city = Your city here

#Data for the meteoswiss service
#weather_service = meteoswiss
#zipcode = 8606

### Below here, the wordclocks stencil parameter are provided
### E.g. to create your own/custom stencils

[stencil_parameter]
# All measures in mm
# Absolute height of the wordclock in mm
height=450
# Absolute width of the wordclock in mm
width=450
# Margin between edge and minute leds
minute_margin=20
# Diameter of the minutes
minute_diameter=5
# Height of the wordclock array
wca_height=300
# Width of the wordclock array
wca_width=300
# Font-type
font_type=Arial
# Font-size
font_size=22

[language_options]
english=["ITLISBFAMPM",
    "ACQUARTERDC",
    "TWENTYFIVEX",
    "HALFBTENFTO",
    "PASTERUNINE",
    "ONESIXTHREE",
    "FOURFIVETWO",
    "EIGHTELEVEN",
    "SEVENTWELVE",
    "TENSEOCLOCK"]
spanish=["ESONELASUNA",
    "DOSITRESORE",
    "CUATROCINCO",
    "SEISASIETEN",
    "OCHONUEVEYO",
    "LADIEZSONCE",
    "DOCELYMENOS",
    "OVEINTEDIEZ",
    "VEINTICINCO",
    "MEDIACUARTO"]
dutch=["HETEISGVIJF",
    "TIENSWZVOOR",
    "OVERMTKWART",
    "HALFSPHOVER",
    "VOORTHGEENS",
    "TWEEPVCDRIE",
    "VIERVIJFZES",
    "ZEVENONEGEN",
    "ACHTIENSELF",
    "TWAALFBFUUR"]
